{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-29a7f","appId":"1:122591104339:android:b551cf7a4e2098aee325a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-29a7f","configurations":{"android":"1:122591104339:android:b551cf7a4e2098aee325a6","web":"1:122591104339:web:e783ff8a314d6971e325a6"}}}}}}